{
  "profiles": {
    "Sir.DbUtil": {
      "commandName": "Project",
      "commandLineArgs": "write C:\\\\Users\\\\marlag\\\\Documents\\\\enwiki-20191104-cirrussearch-content.json.gz debug 0 10000 1000"
    }
  }
}